@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
    
}

header {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
    
}

.logo{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.9em;
}

.navigation a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
       color: #000000;
    transition: all 0.8s;
}

section {
    padding: 100px 200px;
}

.mai {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
        background-image:url(img/b.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    
}
.prom {
    background-image: url(img/message\ \(1\).png);
}
#services
#cards{
    background-image: url(img/a1.jpeg);
}
.main h2 {
    color: #fdfdfd;
    font-size: 1.4em;
    font-weight: 500;
    
}
.msmm{
    font-size: 5px;
}
.home__footer {
    display: flex;
    justify-content: center;
    column-gap: .5rem;
    font-size: 25px;
    align-self: flex-end;
    color: #fcfcfc;
    background-color: #000000;
  }

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #000000;
    font-size: 3em;
    font-weight: 600;
}


.main h3 {
    color: #000000;
    font-size: 1.2em;
    font-weight: 70;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: #f55111;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
#services{
    background-image: url(img/ba.jpg);
    background-attachment: fixed;

}

.main-btn:hover {
    background-color: #ec400c;
    transform: scale(1.1);
}

.social-icons a{
    font-size: 2.9em;
    padding-right: 30px;
    transition: 0.7s ease;
    color: #1b181c;
}
.social-icons a:hover{
    color: rgb(18, 17, 18);
    transform: scale(1.1);
}

.title {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 3.9em;
    font-weight: 600;
    margin-bottom: 30px;
}
.Z{
    color: rgb(0, 0, 0);
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);

}

.card .icon1 {
    
    
    text-align: center;
}
.card .icon3 {
    
    text-align: center;
}


.info {
    text-align: center;
}

.info h3{
    color: #000000;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
background: rgb(155,245,244); 
background: linear-gradient(90deg, rgba(155,245,244,1) 0%, rgba(4,76,255,1) 100%);
    background-attachment: fixed;

}
.ARG{
    color:rgb(255, 255, 255);
}   
.madred {
background-image: linear-gradient( 174.2deg,  rgb(235, 222, 202) 7.1%, rgb(233, 237, 217) 67.4% );   background-attachment: fixed;
}
.days {
background-image: linear-gradient(to bottom right, #FD8451, #FFBD6F);
   background-attachment: fixed;
}
.solo {
background: rgb(26,197,221); 
background: linear-gradient(90deg, rgba(26,197,221,1) 0%, rgba(32,166,165,1) 100%);
} 
.al {
background: rgb(52,221,26); 
background: linear-gradient(90deg, rgba(52,221,26,1) 0%, rgba(32,166,74,1) 100%);   background-attachment: fixed;
}
.ars {
background: rgb(198,21,39); 
background: linear-gradient(90deg, rgba(198,21,39,1) 0%, rgba(255,4,4,1) 100%);
   background-attachment: fixed;


}
.day {
background-image: linear-gradient(to bottom right, #FD8451, #FFBD6F);
   background-attachment: fixed;

}
.ADS {
    background-attachment: fixed;
  background: rgb(155,245,244); 
background: linear-gradient(90deg, rgba(155,245,244,1) 0%, rgba(4,76,255,1) 100%);

}
.z{
background: #ADA996;  
background: -webkit-linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); 
    background-attachment: fixed;

}
.q{
background: rgb(187,25,94); 
background: linear-gradient(90deg, rgb(235, 60, 136) 0%, rgba(156,22,85,1) 100%);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;

}
.s{
background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,233,218,1) 100%);
    background-attachment: fixed;

}

.YS{
    color: rgb(0, 191, 255);
}
.g {
background: rgb(65,52,58);
background: radial-gradient(circle, rgba(65,52,58,1) 0%, rgba(11,11,11,1) 100%, rgba(158,227,216,1) 100%, rgba(148,233,218,1) 100%);
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: rgb(255, 255, 255);
    border: 1px solid #fff;
    min-height: 14em;
    width: 24em;
    overflow: hidden;
    border-radius: 19px;
    margin: 19px;
    transition: 0.45s ease;
}

.project-card:hover {
   transform: scale(1.1); 
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 1px;
    
}

.more-details {
    text-decoration: none;
    color: #000000;
}

.more-details:hover {
    color: #0cadf7;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: rgb(8, 32, 100);
}

.contact .info p {
    font-size: 1.5em;
}

#contact{
    background-image: url(img/message.png);
     background-attachment: fixed;
}
.y{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 3.9em;
    font-weight: 600;
    margin-bottom: 30px;
}




@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #287070;  
    background: -webkit-linear-gradient(to left, #09c9d7, #83eeac);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.271);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
    
}

.centertion{
    align-items: center;
}
.myna{
    text-align: center;
    margin-top: 45px;
    color: white;
    font-size: 53px;
}
.theee{
    color: rgba(0, 0, 0, 0.921);
    font-size: 55px;
}
.mmm{
    text-align: center;
    margin-top: 3px;
    color: white;
    font-size: 29px;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 50px;
    height: 50px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 70%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
.circles li:nth-child(11){
    left: 50%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(12){
    left: 75%;
    width: 100px;
    height: 100px;
    animation-delay: 6s;

}




@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(255, 255, 255, 0.153));
  font-size: 45px;
  text-align: center}
.waviy span {
    font-family: 'Cairo', sans-serif;
  position: relative;
  display: inline-block;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}


